apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.availability.name | default "availability-service" }}
  name: {{ .Values.availability.name | default "availability-service" }}
spec:
  ports:
    - name: "{{ .Values.availability.containerPort }}"
      port: {{ .Values.availability.containerPort }}
      targetPort: {{ .Values.availability.containerPort }}
  selector:
    app: {{ .Values.availability.name | default "availability-service" }}
