apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.mongo.name | default "mongo" }}
  name: {{ .Values.mongo.name | default "mongo" }}
spec:
  replicas: {{ .Values.mongo.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.mongo.name | default "mongo" }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.mongo.name | default "mongo" }}
    spec:
      containers:
        - image: {{ .Values.mongo.image.repository }}:{{ .Values.mongo.image.tag }}
          name: {{ .Values.mongo.name | default "mongo" }}
          ports:
            - containerPort: {{ .Values.mongo.containerPort | default 27017 }}
              protocol: TCP
          volumeMounts:
            - mountPath: /data/db
              name: {{ .Values.mongo.persistentVolume.name | default "mongo-data" }}
      restartPolicy: Always
      volumes:
        - name: {{ .Values.mongo.persistentVolume.name | default "mongo-data" }}
          persistentVolumeClaim:
