apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.authentication.name | default "authentication-service" }}
  name: {{ .Values.authentication.name | default "authentication-service" }}
spec:
  ports:
    - name: "{{ .Values.authentication.containerPort }}"
      port: {{ .Values.authentication.containerPort }}
      targetPort: {{ .Values.authentication.containerPort }}
  selector:
    app: {{ .Values.authentication.name | default "authentication-service" }}
 