global:
  mongoUri: mongodb://mongo:27017
  rabbitmq:
    host: some-rabbit
    username: guest1
    password: guest1
    port: "5672"
    managementPort: "15672"

ingress:
  enabled: true
  hosts:
    api: "api.konak.local"
    auth: "auth.konak.local"
    web: "konak.local"
  paths: ["/"]
  tls: false

frontend:
  path: /
  name: frontend-server
  containerPort: 80
  configMapName: frontend-config
  distPath: /mnt/frontend-dist

mongo:
  replicaCount: 1
  image:
    repository: mongo
    tag: latest
  persistentVolume:
    accessMode: ReadWriteOnce
    size: 100Mi
  containerPort: 27017

rabbitmq:
  replicaCount: 1
  image:
    repository: rabbitmq
    tag: "3-management"
  containerPorts:
    - 5672
    - 15672

authentication:
  name: authentication-service
  replicaCount: 1
  image:
    repository: dusanlazic/accommodatio-auth
    tag: 1.0.0
  containerPort: 3001
  ingress:
    enabled: true
    path: "/auth"
    tls: false 
  env:
    mongoCollectionName: "users"
    mongoDbName: "auth"
    saltRounds: "9"

accommodation:
  name: accommodation-service
  replicaCount: 1
  image:
    repository: dusanlazic/accommodatio-auth
    tag: 1.0.0
  containerPort: 3003
  env:
    mongoCollectionName: "accommodations"
    mongoDbName: "accommodations"
    saltRounds: "9"

apiGateway:
  name: api-gateway-service
  replicaCount: 1
  image:
    repository: dusanlazic/accommodatio-api-gateway
    tag: 1.0.0
  containerPort: 4200
  ingress:
    enabled: true
    path: "/"
    tls: false 
  env:
    accommodationUrl: "http://accommodation-service:3003"
    authUrl: "http://authentication-service:3001"
    availabilitiesUrl: "http://availability-service:3004"
    usersUrl: "http://user-service:3002"

availability:
  replicaCount: 1
  image:
    repository: dusanlazic/accommodatio-availabilities
    tag: 1.0.0
  containerPort: 3004
  env:
    mongoCollectionNameAccommodation: "accommodations"
    mongoCollectionNameAvailability: "availabilities"
    mongoCollectionNameReservation: "reservations"
    mongoDbName: "availabilities"

user:
  replicaCount: 1
  image:
    repository: dusanlazic/accommodatio-users
    tag: 1.0.0
  containerPort: 3002
  env:
    mongoCollectionName: "users"
    mongoDbName: "users"


notifications:
  name: notifications-service
  replicaCount: 1
  image:
    repository: dusanlazic/accommodatio-notifications
    tag: 1.0.0
  containerPort: 3006
  env:
    mongoDbName: notifications
    mongoCollectionName: notifications
    allowedOrigin: http://localhost:4200


reviews:
  name: reviews-service
  replicaCount: 1
  image:
    repository: dusanlazic/accommodatio-reviews
    tag: 1.0.0
  containerPort: 3005
  env:
    mongoDbName: reviews
    mongoCollectionName: reviews
    reservationsUrl: http://availability-service:3004/reservations