apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.apiGateway.name }}
  name: {{ .Values.apiGateway.name }}
spec:
  type: ClusterIP
  ports:
    - name: "{{ .Values.apiGateway.containerPort }}"
      port: {{ .Values.apiGateway.containerPort }}
      targetPort: {{ .Values.apiGateway.containerPort }}
      protocol: TCP
  selector:
    app: {{ .Values.apiGateway.name }}
