apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: accommodation-service
  name: accommodation-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: accommodation-service
  template:
    metadata:
      labels:
        app: accommodation-service
    spec:
      containers:
        - env:
            - name: ALLOWED_ORIGIN
              value: http://localhost:4200
            - name: MONGO_COLLECTION_NAME
              value: accommodations
            - name: MONGO_DB_NAME
              value: accommodations
            - name: MONGO_URI
              value: mongodb://mongo:27017
            - name: PORT
              value: "3003"
            - name: RABBITMQ_HOST
              value: some-rabbit
            - name: RABBITMQ_PASSWORD
              value: guest
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USERNAME
              value: guest
            - name: SALT_ROUNDS
              value: "9"
            - name: SECRET_KEY
              value: secretkey
          image: dusanlazic/accommodatio-auth:1.0.0
          name: accommodation-service
          ports:
            - containerPort: 3003
              protocol: TCP
      restartPolicy: Always
