apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: availability-service
  name: availability-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: availability-service
  template:
    metadata:
      labels:
        app: availability-service
    spec:
      containers:
        - env:
            - name: ALLOWED_ORIGIN
              value: http://localhost:4200
            - name: MONGO_COLLECTION_NAME_ACCOMMODATION
              value: accommodations
            - name: MONGO_COLLECTION_NAME_AVAILABILITY
              value: availabilities
            - name: MONGO_COLLECTION_NAME_RESERVATION
              value: reservations
            - name: MONGO_DB_NAME
              value: availabilities
            - name: MONGO_URI
              value: mongodb://mongo:27017
            - name: PORT
              value: "3004"
            - name: RABBITMQ_HOST
              value: some-rabbit
            - name: RABBITMQ_PASSWORD
              value: guest
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USERNAME
              value: guest
          image: dusanlazic/accommodatio-availabilities:1.0.0
          name: availability-service
          ports:
            - containerPort: 3004
              protocol: TCP
      restartPolicy: Always
